
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hi, Ellan...</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-pink-50 text-gray-800 font-sans flex items-center justify-center min-h-screen px-4">
  <div class="max-w-2xl text-center">
    <h1 class="text-3xl font-bold mb-4">Hi, Ellan...</h1>
    <p class="text-lg leading-relaxed mb-4">
      Aku tahu hidup memang ga selalu mudah, kadang ada kecewa, sedih, takut, bertengkar pun ada haha, cemburu mungkin (itu aku sih).
    </p>
    <p class="text-lg leading-relaxed mb-4">
      Selamat ulang tahun ya, my favorite person. Tau ga, ini aku bikinnya sambil OVT "gimana klo pas aku kasih ini ke dia, dia gamau terima, ato dia nolak krn udah ada dr pacarnya".
    </p>
    <p class="text-lg leading-relaxed mb-4">
      Tapi setiap barang ini aku pilih karena aku tau aku ga mungkin ada terus didekat kamu. Karena dekatku kamu ga nyaman, aku mau lewat barang ini kamu jadi nyaman, anggap aja sebagai gantiku.
    </p>
    <a href="isi.html" class="inline-block mt-6 px-4 py-2 bg-pink-500 text-white rounded-full shadow">Lanjut ke Isi</a>
  </div>
</body>
</html>
