
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Isi Kado</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-pink-100 text-gray-800 font-sans flex items-center justify-center min-h-screen px-4">
  <div class="max-w-2xl text-center">
    <h1 class="text-3xl font-bold mb-4">Isi Kado Ini</h1>
    <p class="text-lg leading-relaxed mb-4">
      Sandal ini, aku pilih supaya ke mana pun kamu melangkah, kamu tahu: ada seseorang yang diam-diam selalu mendoakan kamu dari jauh.
    </p>
    <p class="text-lg leading-relaxed mb-4">
      Aku juga tau kalo kita mungkin susah buat jalan bareng lagi, makanya aku kasih ini, supaya itu bisa wakilin aku ke mana aja kamu pergi, anggap aja jalan bareng aku.
    </p>
    <p class="text-lg leading-relaxed mb-4">
      Dan hoodie ini... Aku ga gatau dan ga bisa jaga kamu ke mana aja kamu pergi sama siapa, tapi semoga ini bisa buat kamu nyaman, tanpa harus ada aku; bisa bikin kamu hangat, even if kita udah sedingin itu hiks.
    </p>
    <p class="text-lg leading-relaxed mb-4">
      Karena mau harapin cuddle di situasi kita skrng kynya almost imposible yak, jadi biar hoodie ini yang gantiin tugas itu haha (tapi aku pun ga bakal nolak kalo di ksh tugas itu).
    </p>
    <p class="text-lg leading-relaxed mb-4">
      Ellan... Kalau suatu hari kamu lagi capek, sedih, atau sekadar kedinginan—pake aja hoodienya, terus ingat wah ini lg dipeluk sm kk aku.
    </p>
    <a href="penutup.html" class="inline-block mt-6 px-4 py-2 bg-pink-600 text-white rounded-full shadow">Lanjut ke Penutup</a>
  </div>
</body>
</html>
