
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selamat Ulang Tahun</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-pink-200 text-gray-800 font-sans px-4 py-8">
  <div class="max-w-3xl mx-auto text-center">
    <h1 class="text-3xl font-bold mb-4">Ellan...</h1>
    <p class="text-lg leading-relaxed mb-4">
      Selamat ulang tahun, ya. Semoga hari-harimu ke depan lebih hangat, lebih nyaman, dan lebih penuh cinta. Termasuk cinta kecil yang aku selipkan di dalam kado sederhana ini.
    </p>

    <!-- Musik -->
    <audio controls autoplay loop class="mx-auto my-6">
      <source src="Semua_Karena_Cinta_Glenn_Fredly.mp3" type="audio/mpeg" />
      Browser Anda tidak mendukung audio.
    </audio>

    <!-- Galeri Kliping -->
    <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mt-6">
<img src="file-Nm58kCzDc9PkMBQem47wro.jpg" class="w-full rounded-lg shadow-md" />
<img src="file-E3qo1QRUsC95cQ7LbFs6R9.jpg" class="w-full rounded-lg shadow-md" />
<img src="file-XfnQ3GQ7xpGrRF3LtT7Cv6.jpg" class="w-full rounded-lg shadow-md" />
<img src="file-BgF5WvD6kW3GmysYsxf6x6.jpg" class="w-full rounded-lg shadow-md" />
<img src="file-Qur7uXopPZa6fcThBFkraE.jpg" class="w-full rounded-lg shadow-md" />
<img src="file-HPx2sdPtUZzZcimX2VA12M.jpg" class="w-full rounded-lg shadow-md" />
<img src="file-V1NLnQCGV8e6sScYzhi26Q.jpg" class="w-full rounded-lg shadow-md" />
<img src="file-FuMmANaxcvE98Wgpo3ZzM8.jpg" class="w-full rounded-lg shadow-md" />
<img src="file-E481BdauzStSh75n54T3CC.jpg" class="w-full rounded-lg shadow-md" />
<img src="file-MVN1Ldd5Whhbzro326Hkqb.jpg" class="w-full rounded-lg shadow-md" />

    </div>
  </div>
</body>
</html>
